# Kinde - External user management (registering, logins, logouts...)
KINDE_CLIENT_ID=57d0e6e2cbe2420d85afa8fa3e601ac4
KINDE_CLIENT_SECRET=YW4NuUXMOJpMp9xFX5VdQOPJBeRj2ikMQ1IC2s2lt6fxaKa2W6j12
KINDE_ISSUER_URL=https://aresight.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL='postgresql://aresight_owner:Mn3gc0BqWRaU@ep-summer-feather-a294j6ri.eu-central-1.aws.neon.tech/aresight?sslmode=require'

# Uploadthing key for uploading files
UPLOADTHING_SECRET=sk_live_3db7c26f99cd96ec81deba2b72f298d6ff57da05794a57e25853628efbedb749
UPLOADTHING_APP_ID=bg24hua6j9

# Pinecone - For converting PDF pages to numeric vectors (useful to compare similarity of vectors and find out which pages contain the info we want)
PINECONE_API_KEY=16e57da8-7ab1-4a6a-a7a0-88fd16938367
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX_NAME=swisshacks


OPENAI_API_KEY=sk-proj-2llkb6S09Vhla3kKNOCYT3BlbkFJIWOspXuUbxvEWIXnTP5X

STRIPE_SECRET_KEY=sk_test_51PEB2M2NoN1pA1IAcBpkuSQ6N35BDzJROCC2ceHMaipvia9vQZMQ4oCRsdKIGccFxHQoGrISuXHIk8QDu0mtFo3F00vSgfg8YF
STRIPE_PRICE_ID=price_1PEDtB2NoN1pA1IAGhWx0SEt
STRIPE_WEBHOOK_SECRET=whsec_v5PTzRrU79kun1wjUvy0JbbrtXdqnMoZ